<body>

    <style>
        #site {
            width: 100vw;
            overflow-x: hidden;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        p{
            font-size: 1.3rem;
        }
    </style>

    <div id="site" style="width:100vw;overflow-x:hidden;">

        <!-- --------------------- I like having a #site div. ---------------------- -->
        <!-- ---------- It's not strictly necessary and could be removed. ---------- -->

        <!-- --------------------- This is the main content ---------------------- -->
        <!-- ----------------------------- Hero image ------------------------------ -->
        <div class="d-flex justify-content-center align-items-center" style="background-image: url('img/pages/integratedsolutions/hero_filtered.webp'); background-size: cover;height:30rem;background-position:center;">
            <h1 class="text-center page-title text-white font-weight-semibold">Integrated Solutions</h1>
        </div>

        <!-- -------------------------- Below image hero --------------------------- -->
        <div class="bg-grey-dark w-100 py-5">
            <div class = "container py-5">
                <div class = "row justify-content-between align-items-center">

                    <div class = "col-12 col-sm-12 col-md-4 col-lg-3">
                        <h3 class="text-center text-white">Integrated Solutions</h3>
                        <hr class = "bg-grey"/>
                        <a href = "" class = "text-white"><p>AMS</p></a>
                        <a href = "" class = "text-white"><p>JDLink Transfer Request</p></a>
                        <a href = "" class = "text-white"><p>Drones</p></a>
                    </div>

                    <div class = "col-12 col-sm-12 col-md-5 col-lg-5 sm-mt-5 md-mt-0">
                        <p class = "text-white">At Hiawatha Implement, we know precision farming is a vital piece of your complete farming solution. Our Integrated Solutions department is committed to providing efficient, cutting edge products and support that allow you to manage your business profitably.</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- ------------------------ Connect with IS Team ------------------------- -->
        <div class = "bg-green w-100 py-5">
            <div class = "container">
                <div class = "row justify-content-start">
                    <h2 class = "text-white font-weight-semibold m-0">How To Connect with our Integrated Solutions Team</h2>
                </div>
            </div>
        </div>

        <!-- --------------------------- Connect content --------------------------- -->
        <div class = "bg-off-white w-100">
            <div class = "container">
                <div class = "row justify-content-between align-items-center">
                    <div class = "col-12 col-sm-12 col-md-6 py-5 md-mt-5">
                        <!-- ---------------- The steps have to have inline styling ---------------- -->
                        <!-- ----------------- because Bootstrap 4 doesn't have a ------------------ -->
                        <!-- ---------------------- border-radius: 100% class ---------------------- -->

                        <!-- ----------------------------- First step ------------------------------ -->
                        <div class = "d-flex align-items-center">
                            <div class = "bg-black text-center" style = "border-radius:100%;min-width:3rem;">
                                    <h3 class = "text-white font-weight-semibold p-2 mb-0">1</h3>
                            </div>
                            <h3 class = "text-black font-weight-semibold ml-3">Text the word 'App' to <a href = "sms:7853292145" class = "font-weight-bold">(785) 329-2145</a></h3>
                        </div>
                        <!-- ----------------------------- Second step ----------------------------- -->
                        <div class = "d-flex align-items-center mt-3">
                            <div class = "bg-black text-center" style = "border-radius:100%;min-width:3rem;">
                                    <h3 class = "text-white font-weight-semibold p-2 mb-0">2</h3>
                            </div>
                            <h3 class = "text-black font-weight-semibold ml-3">Save contact card to your mobile device</h3>
                        </div>
                        <!-- ----------------------------- Third step ------------------------------ -->
                        <div class = "d-flex align-items-center mt-3">
                            <div class = "bg-black text-center" style = "border-radius:100%;min-width:3rem;">
                                    <h3 class = "text-white font-weight-semibold p-2 mb-0">3</h3>
                            </div>
                            <h3 class = "text-black font-weight-semibold ml-3">Text or call for support</h3>
                        </div>

                        <!-- ------------------------------ Logos row ------------------------------ -->
                        <div class = "row justify-content-start align-items-center py-5">
                            <div class = "col col-auto">
                                <img src = "img/pages/integratedsolutions/google_play.webp" class = "img-fluid" alt = "Get it on Google Play">
                            </div>
                            <div class = "col col-auto">
                                <img src = "img/pages/integratedsolutions/app_store.webp" class = "img-fluid" alt = "Download on the App Store">
                            </div>
                            <div class = "col col-auto">
                                <img src = "img/pages/integratedsolutions/agrisync.webp" class = "img-fluid" alt = "AgriSync">
                            </div>
                        </div>


                    </div>
                    <!-- ---------------------------- Image column ----------------------------- -->
                    <div class = "col-12 col-sm-12 col-md-6">
                        <img src = "img/pages/integratedsolutions/isteam.png">
                    </div>

                </div>
            </div>
        </div>

        <!-- --------------------------- Contact us form --------------------------- -->
        <div class = "container p-5">
            <div class = "row bg-grey-dark rounded align-items-center justify-content-center p-5">
                <!-- -------------------------- Contact Us Today! -------------------------- -->
                <div class = "col-12 col-sm-12 col-md-6">
                    <h2 class = "text-white font-weight-semibold">Contact Us Today!</h2>
                </div>
                <div class = "col flex-grow-1">
                    {form}Contact_Us{/form}
                </div>
            </div>
        </div>

    </div>

    </body>